{
  "timeframes": ["5m", "15m", "1h", "4h"],
  "symbols": [
    "BTCUSDT", "ETHUSDT", "BNBUSDT", "SOLUSDT", "XRPUSDT",
    "ADAUSDT", "DOGEUSDT", "AVAXUSDT", "DOTUSDT", "LINKUSDT",
    "TRXUSDT", "OKBUSDT", "LTCUSDT", "SHIBUSDT", "UNIUSDT",
    "ATOMUSDT", "BCHUSDT", "FILUSDT", "ETCUSDT", "APTUSDT",
    "NEARUSDT", "ARBUSDT", "OPUSDT", "ICPUSDT", "TONUSDT",
    "AAVEUSDT", "SANDUSDT", "AAVEUSDT", "THETAUSDT", "EGLDUSDT",
    "FLOWUSDT", "COREUSDT", "XTZUSDT", "MANAUSDT", "GALAUSDT",
    "PEPEUSDT", "SNXUSDT", "CRVUSDT", "INJUSDT", "XLMUSDT",
    "CFXUSDT", "CHZUSDT", "NEOUSDT", "INJUSDT", "COMPUSDT",
    "IMXUSDT", "ZROUSDT", "ETCUSDT", "WLDUSDT", "SUIUSDT",
    "PYTHUSDT"
  ],
  "tp_multiplier": 1.5,
  "sl_multiplier": 1.0,
  "scan_interval": 15
}
